[gd_scene load_steps=10 format=3 uid="uid://d2qk0br0iubas"]

[ext_resource type="Script" uid="uid://wmhilo8ylxr4" path="res://Scenes/game_scene.gd" id="1_eqhe0"]
[ext_resource type="Texture2D" uid="uid://ctwkagj50e4l0" path="res://Assets/Textures/eqn-dungeon.jpg" id="2_kilg5"]
[ext_resource type="Script" uid="uid://ry5fw2vcrle3" path="res://Scenes/UI/ZoneLinup/LineupClass.gd" id="2_lohlh"]
[ext_resource type="Script" uid="uid://qormu2i0j68u" path="res://Scenes/UI/ZoneLinup/Friendly_lineup.gd" id="2_x6js8"]
[ext_resource type="Script" uid="uid://c6x4m0si05rth" path="res://Classes/mouse_manager.gd" id="3_haeiw"]
[ext_resource type="PackedScene" uid="uid://whns0bt3ryx4" path="res://Scenes/UI/FriendlyZone/friendly_zone_holder.tscn" id="3_x6js8"]
[ext_resource type="PackedScene" uid="uid://2oy0e67tb06n" path="res://Scenes/UI/EnemyStacks/enemy_zone_holder.tscn" id="5_x6js8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6js8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kilg5"]
bg_color = Color(0.258824, 0.305882, 0.258824, 1)

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("friendly_lineup", "enemy_lineup")]
script = ExtResource("1_eqhe0")
friendly_lineup = NodePath("CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2/MarginContainer/ZoneLineup")
enemy_lineup = NodePath("CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel/MarginContainer/ZoneLineup")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 27.32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer2/Panel2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="PanelContainer" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(50.23, 145.645)
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2/Panel"]
custom_minimum_size = Vector2(0, 463.475)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="PanelContainer" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_x6js8")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2"]
custom_minimum_size = Vector2(0.48, 0)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ZoneLineup" type="Container" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2/MarginContainer"]
layout_mode = 2
script = ExtResource("2_x6js8")
seperation = 24.5
metadata/_custom_type_script = "uid://ry5fw2vcrle3"

[node name="ZoneHolder" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2/MarginContainer/ZoneLineup" instance=ExtResource("3_x6js8")]
layout_mode = 2

[node name="ZoneHolder2" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2/MarginContainer/ZoneLineup" instance=ExtResource("3_x6js8")]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kilg5")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="ZoneLineup" type="Container" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel/MarginContainer"]
layout_mode = 2
script = ExtResource("2_lohlh")
seperation = 14.22
metadata/_custom_type_script = "uid://ry5fw2vcrle3"

[node name="EnemyZoneHolder" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel/MarginContainer/ZoneLineup" instance=ExtResource("5_x6js8")]
custom_minimum_size = Vector2(116.384, 0)
layout_mode = 2

[node name="EnemyZoneHolder2" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel/MarginContainer/ZoneLineup" instance=ExtResource("5_x6js8")]
custom_minimum_size = Vector2(216.331, 0)
layout_mode = 2
default_width = 278.815

[node name="EnemyZoneHolder3" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel/MarginContainer/ZoneLineup" instance=ExtResource("5_x6js8")]
custom_minimum_size = Vector2(116.384, 0)
layout_mode = 2

[node name="EnemyZoneHolder4" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel/MarginContainer/ZoneLineup" instance=ExtResource("5_x6js8")]
custom_minimum_size = Vector2(116.384, 0)
layout_mode = 2

[node name="EnemyZoneHolder5" parent="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel/MarginContainer/ZoneLineup" instance=ExtResource("5_x6js8")]
custom_minimum_size = Vector2(116.384, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="AddStack" type="Button" parent="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Add Card Stack"

[node name="AddCard" type="Button" parent="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Add a Card"

[node name="AddEnemyStack" type="Button" parent="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Add Enemy Stack"

[node name="FlipBottomRow" type="Button" parent="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Flip Bottom Row"

[node name="CardManager" type="Node2D" parent="."]
position = Vector2(-609028, 0)
script = ExtResource("3_haeiw")
metadata/_custom_type_script = "uid://c6x4m0si05rth"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-335.409, -189)
scale = Vector2(1.38592, 1.38592)
texture = ExtResource("2_kilg5")
centered = false

[connection signal="pressed" from="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer/AddStack" to="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2/MarginContainer/ZoneLineup" method="_on_add_stack_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer/AddCard" to="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2/MarginContainer/ZoneLineup" method="_on_add_card_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer/AddEnemyStack" to="." method="_on_add_enemy_stack_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/PanelContainer/HBoxContainer/FlipBottomRow" to="CanvasLayer/VBoxContainer2/Panel/HSplitContainer/Panel2/MarginContainer/ZoneLineup" method="_on_flip_bottom_row_pressed"]
