[gd_scene format=3 uid="uid://bxk7df1t0dgi5"]

[ext_resource type="Script" uid="uid://ck1ubh4y4uv1x" path="res://zone_holder.gd" id="1_1ccpi"]
[ext_resource type="PackedScene" uid="uid://dm56iekr2l361" path="res://Scenes/UI/StackZone/stack_zone.tscn" id="2_3844x"]

[node name="ZoneHolder" type="Control" unique_id=701503098 node_paths=PackedStringArray("zone")]
custom_minimum_size = Vector2(142.62, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ccpi")
zone = NodePath("CenterContainer/StackZone")

[node name="CenterContainer" type="Control" parent="." unique_id=882727206]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackZone" parent="CenterContainer" unique_id=1255849229 instance=ExtResource("2_3844x")]

[node name="TextureProgressBar" type="ProgressBar" parent="." unique_id=684036551]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
