[gd_scene load_steps=4 format=3 uid="uid://cdgn868iv46gr"]

[ext_resource type="Script" uid="uid://dw4cl6i2ube3a" path="res://Scenes/UI/EnemyStacks/enemy_zone_holder.gd" id="1_1yhl1"]
[ext_resource type="PackedScene" uid="uid://coeeut3xfeufn" path="res://Scenes/UI/EnemyStacks/enemy_zone.tscn" id="1_uw2ik"]
[ext_resource type="Script" uid="uid://cuagq8jxtnsat" path="res://Scenes/UI/FriendlyStacks/friendly_zone_holder.gd" id="2_df8pd"]

[node name="EnemyZoneHolder" type="Control"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_1yhl1")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("zone")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.193
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 0.285004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_df8pd")
zone = NodePath("ScalePoint/EnemyZone")
metadata/_custom_type_script = "uid://cuagq8jxtnsat"

[node name="ScalePoint" type="Node2D" parent="Control"]

[node name="EnemyZone" parent="Control/ScalePoint" instance=ExtResource("1_uw2ik")]
position = Vector2(0, 141.8)
