[gd_scene load_steps=5 format=3 uid="uid://dm56iekr2l361"]

[ext_resource type="Script" uid="uid://c2pjxdvb05esl" path="res://Scenes/UI/StackZone/stack_zone_class.gd" id="1_2ykgh"]
[ext_resource type="Shape2D" uid="uid://dye4j1iq8fian" path="res://Resources/CardShape.tres" id="2_s36xq"]
[ext_resource type="Script" uid="uid://dlpqdoypijbuo" path="res://Classes/background_class.gd" id="3_nqwet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1who"]
bg_color = Color(0, 0, 0, 0.54902)

[node name="StackZone" type="Area2D"]
script = ExtResource("1_2ykgh")
metadata/_custom_type_script = "uid://c2pjxdvb05esl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_s36xq")

[node name="ColorRect" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -105.0
offset_right = 75.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1who")
script = ExtResource("3_nqwet")
shape = ExtResource("2_s36xq")
metadata/_custom_type_script = "uid://dlpqdoypijbuo"
