[gd_scene load_steps=2 format=3 uid="uid://b4dbacbjqg3r4"]

[ext_resource type="Script" uid="uid://8qasvtsapcie" path="res://Scenes/UI/FriendlyStacks/friendly_stack_lineup_final.gd" id="1_koyqa"]

[node name="FriendlyStackLineup" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 175
alignment = 1
script = ExtResource("1_koyqa")
default_seperation = 175.0
