[gd_scene load_steps=3 format=3 uid="uid://whns0bt3ryx4"]

[ext_resource type="Script" uid="uid://cuagq8jxtnsat" path="res://Scenes/UI/FriendlyZone/friendly_zone_holder.gd" id="1_uoxua"]
[ext_resource type="PackedScene" uid="uid://dm56iekr2l361" path="res://Scenes/UI/StackZone/stack_zone.tscn" id="2_7xmng"]

[node name="ZoneHolder" type="Control" node_paths=PackedStringArray("zone")]
custom_minimum_size = Vector2(150.085, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_uoxua")
default_width = 150.085
zone = NodePath("Control/StackZone")
metadata/_custom_type_script = "uid://cuagq8jxtnsat"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="StackZone" parent="Control" instance=ExtResource("2_7xmng")]

[connection signal="stack_changed" from="Control/StackZone" to="." method="_on_stack_zone_stack_changed"]
